[G29 Racing Wheel]
steering_wheel = 0
# throttle = 1  # G29
# brake = 2  # G29
throttle = 3
brake = 4
sensitivity = 0.5
k1 = 2
k2 = 1.6

# Cross
respawn = 0
# Square
hud = 1
# Circle
camera = 2
# Triangle
weathers = 3

# Right flap
reverse = 4

# Lights
lights = 7

# Left blinker
left_blinker = 11
# Right blinker
right_blinker = 10